<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <group android:id="@+id/menu_test_group"
        android:visible="false">
        <item
            android:id="@+id/menu_test_item_1"
            android:title="Item 1"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_test_item_2"
            android:title="Item 2"
            app:showAsAction="never" />
    </group>

    <item
        android:id="@+id/menu_about_app"
        android:title="About OneUI Sample"
        app:showAsAction="never" />

</menu>