# oneui-design

./: LICENSE  README.md  build.gradle  gradle.properties  manifest.gradle  settings.gradle
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/res-icons/drawable/: ic_oui_360.xml  ic_oui_ab_add.xml  ic_oui_ab_app_info.xml  ic_oui_ab_back.xml  ic_oui_ab_call.xml  ic_oui_ab_drawer.xml  ic_oui_ab_favorites_off.xml  ic_oui_ab_favorites_on.xml  ic_oui_ab_more.xml  ic_oui_ab_qr_code_scanner.xml  ic_oui_ab_search.xml  ic_oui_accessibility.xml  ic_oui_action_run_a_quick_command.xml  ic_oui_action_video_enhancer.xml  ic_oui_add_filled.xml  ic_oui_add_pdf_new.xml  ic_oui_admob.xml  ic_oui_advanced_call.xml  ic_oui_air_action.xml  ic_oui_air_command.xml  ic_oui_alarm.xml  ic_oui_alarm_2.xml  ic_oui_alarm_dismissed.xml  ic_oui_alarm_snooze.xml  ic_oui_alwys_on_display.xml  ic_oui_amplify_sound.xml  ic_oui_analyze_storage.xml  ic_oui_android.xml  ic_oui_animal.xml  ic_oui_animals.xml  ic_oui_apk.xml  ic_oui_app_closed.xml  ic_oui_app_open.xml  ic_oui_apps_2.xml  ic_oui_arrow_down.xml  ic_oui_arrow_left.xml  ic_oui_arrow_right.xml  ic_oui_arrow_to_right.xml  ic_oui_attic.xml  ic_oui_audio.xml  (+482 more)
lib/src/main/res/anim/: oui_index_scroll_hide.xml  oui_index_scroll_show.xml
lib/src/main/res/color/: oui_btn_colored_background.xml  oui_horizontalradiopref_text_color.xml  oui_relative_link_background_color.xml  oui_seekbar_tick_mark_color.xml
lib/src/main/res/color-night/: oui_relative_link_background_color.xml
lib/src/main/res/drawable/: oui_btn_app_info.xml  oui_btn_app_info_background.xml  oui_btn_app_info_mask.xml  oui_btn_outline.xml  oui_btn_outline_background.xml  oui_btn_transparent.xml  oui_btn_transparent_background.xml  oui_divider_vertical.xml  oui_drawer_background.xml  oui_grid_menu_dialog_item_bg.xml  oui_ic_ab_app_info.xml  oui_preference_color_picker_preview.xml  oui_preference_seekbar_pro_btn_bg.xml  oui_preference_seekbar_pro_btn_bg_mask.xml  oui_preference_seekbar_pro_minus.xml  oui_preference_seekbar_pro_plus.xml  oui_preference_tipscard_button_bg.xml  oui_preference_tipscard_close.xml  oui_qr_code_anchor.xml  oui_relative_link_background.xml  oui_relative_link_item_background.xml  oui_seekbar_tick_mark.xml  oui_tab_layout_custom_button_background.xml  oui_toast_frame_mtrl.xml  sem_tip_popup_btn_borderless.xml  sem_tip_popup_btn_default_shape.xml
lib/src/main/res/drawable-ldrtl/: oui_drawer_background.xml
lib/src/main/res/layout/: oui_dialog_grid_menu.xml  oui_dialog_progress_dialog_circle.xml  oui_dialog_progress_dialog_horizontal.xml  oui_dialog_start_end_time_picker.xml  oui_layout_app_info.xml  oui_layout_drawerlayout.xml  oui_layout_progress_dialog_spinner.xml  oui_layout_splash_animated.xml  oui_layout_splash_simple.xml  oui_layout_switchbarlayout.xml  oui_layout_toolbar_footer.xml  oui_layout_toolbarlayout.xml  oui_layout_toolbarlayout_appbar.xml  oui_layout_toolbarlayout_footer.xml  oui_preference_color_picker_widget.xml  oui_preference_horizontal_radio_item.xml  oui_preference_horizontal_radio_layout.xml  oui_preference_layout_frame.xml  oui_preference_seekbar_pro_layout.xml  oui_preference_switch_bar_layout.xml  oui_preference_tips_layout.xml  oui_preference_unclickable_layout.xml  oui_toolbar_action_mode.xml  oui_toolbar_main.xml  oui_toolbar_search.xml  oui_transient_notification.xml  oui_view_dialog_progress_bar.xml  oui_view_grid_menu_dialog_item.xml  oui_view_relative_link.xml  oui_view_relative_link_preference.xml  oui_view_toolbar_action_mode.xml  oui_view_toolbar_main.xml  oui_view_toolbar_search.xml  sem_tip_popup_balloon.xml  sem_tip_popup_bubble.xml
lib/src/main/res/layout-land/: oui_layout_app_info.xml  oui_layout_splash_animated.xml
lib/src/main/res/menu/: app_info_menu.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-as/: strings.xml
lib/src/main/res/values-az-rAZ/: strings.xml
lib/src/main/res/values-be-rBY/: strings.xml
lib/src/main/res/values-bg/: strings.xml
lib/src/main/res/values-bn-rBD/: strings.xml
lib/src/main/res/values-bn-rIN/: strings.xml
lib/src/main/res/values-bo/: strings.xml
lib/src/main/res/values-bs/: strings.xml
lib/src/main/res/values-ca/: strings.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-da/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-el/: strings.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-en-rCA/: strings.xml
lib/src/main/res/values-en-rPH/: strings.xml
lib/src/main/res/values-en-rUS/: strings.xml
lib/src/main/res/values-en-rZG/: strings.xml
lib/src/main/res/values-es-rES/: strings.xml
lib/src/main/res/values-es-rUS/: strings.xml
lib/src/main/res/values-et-rEE/: strings.xml
lib/src/main/res/values-eu-rES/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-fi/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-fr-rCA/: strings.xml
lib/src/main/res/values-ga/: strings.xml
lib/src/main/res/values-gl-rES/: strings.xml
lib/src/main/res/values-gu-rIN/: strings.xml
lib/src/main/res/values-hi/: strings.xml
lib/src/main/res/values-hr/: strings.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-hy-rAM/: strings.xml
lib/src/main/res/values-in/: strings.xml
lib/src/main/res/values-is-rIS/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-iw/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-ka-rGE/: strings.xml
lib/src/main/res/values-kk-rKZ/: strings.xml
lib/src/main/res/values-km-rKH/: strings.xml
lib/src/main/res/values-kn-rIN/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-ky-rKG/: strings.xml
lib/src/main/res/values-lo-rLA/: strings.xml
lib/src/main/res/values-lt/: strings.xml
lib/src/main/res/values-lv/: strings.xml
sample-app/: build.gradle
sample-app/release/: output-metadata.json
sample-app/src/main/: AndroidManifest.xml
(+656 files in other folders)
