<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.4">
    <AppMetaData Name="SeslTester" TargetApi="21" TargetPackageName="com.sec.sesl.tester" VersionCode="1" VersionName="">
        <Include RefName="SESL" />
        <Property Comment="Primary Color - Dummy" DefaultValue="074d4" DestAttribName="dummy_primary_color" UID="998-1" ValueRef="1-A" ValueType="Color" />
        <Property Comment="Main Text Color - Dummy" DefaultValue="ff252525" DestAttribName="dummy_primary_text_color" UID="998-2" ValueRef="24-A" ValueType="TextColor" />
    </AppMetaData>
</ThemeMetaData>