plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk 23
        targetSdk target_sdk
        versionCode 1
        versionName lib_version

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api("androidx.annotation:annotation:$androidx_annotation_version")

    api("io.github.oneuiproject.sesl:appcompat:$sesl_appcompat_version")
    implementation("io.github.oneuiproject.sesl:indexscroll:$sesl_indexscroll_version")
    implementation("io.github.oneuiproject.sesl:picker-color:$sesl_picker_color_version")
    implementation("io.github.oneuiproject.sesl:picker-basic:$sesl_picker_basic_version")
    implementation("io.github.oneuiproject.sesl:preference:$sesl_preference_version")
    implementation("io.github.oneuiproject.sesl:material:$sesl_material_version")

    implementation("com.google.zxing:core:3.4.1")
}

ext {
    POM_ARTIFACT_ID = "design"
    POM_NAME = "One UI Design"
    POM_DESCRIPTION = "One UI Design Library."
}