plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk 23
        targetSdk target_sdk
        versionCode 1
        versionName lib_version

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.res.srcDirs += "src/main/res-icons"
    }
}

dependencies {
    api("androidx.annotation:annotation:$androidx_annotation_version")

    api("io.github.oneuiproject.sesl:appcompat:$sesl_appcompat_version")
    implementation("io.github.oneuiproject.sesl:indexscroll:$sesl_indexscroll_version")
    implementation("io.github.oneuiproject.sesl:preference:$sesl_preference_version")
    implementation("io.github.oneuiproject.sesl:material:$sesl_material_version")
}

ext {
    POM_NAME = "One UI Design"
    POM_DESCRIPTION = "One UI Design Library."
}
