<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SeslSwitchBar
        android:id="@+id/switchbarlayout_switchbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sesl_switchbar_height"
        android:layout_marginBottom="20.0dip" />

    <dev.oneuiproject.oneui.widget.RoundFrameLayout
        android:id="@+id/switchbarlayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:roundedCorners="top_left|top_right" />

</LinearLayout>