<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SeslSwitchBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switchBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/oui_round_and_bgcolor" />