<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout_main_toolbar"
    android:layout_width="fill_parent"
    android:layout_height="?actionBarSize"
    android:layout_gravity="bottom"
    app:contentInsetStart="@dimen/sesl_action_bar_content_inset"
    app:contentInsetStartWithNavigation="0.0dip"
    app:layout_collapseMode="pin" />