<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarlayout_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarlayout_app_bar"
        style="?attr/appBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbarlayout_collapsing_toolbar"
            style="?attr/collapsingToolbarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <include layout="@layout/oui_view_toolbar_main" />

            <include
                layout="@layout/oui_view_toolbar_search"
                android:visibility="gone" />

            <include
                layout="@layout/oui_view_toolbar_action_mode"
                android:visibility="gone" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <dev.oneuiproject.oneui.widget.RoundFrameLayout
        android:id="@+id/toolbarlayout_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:roundedCorners="top_left|top_right" />

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:id="@+id/toolbarlayout_bottom_corners"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_gravity="bottom"
        app:roundedCorners="bottom_left|bottom_right" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
