<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/app_info_upper_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/app_info_empty_view_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/app_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sec-roboto-regular"
            android:textColor="@color/oui_primary_text_color"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/app_info_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sec-roboto-light"
            android:gravity="center"
            android:textColor="@color/oui_appinfolayout_info_text_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.SeslProgressBar
            android:id="@+id/app_info_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/app_info_update_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sec-roboto-light"
            android:gravity="center"
            android:text="@string/latest_version"
            android:textColor="@color/oui_appinfolayout_info_text_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/app_info_update"
            style="@style/OneUI.AppInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/update"
            android:textColor="@color/oui_appinfolayout_button_primary_text"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/app_info_lower_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center"
            android:orientation="vertical" />

        <View
            android:id="@+id/app_info_empty_view_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>