<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:background="@color/oui_round_and_bgcolor"
    android:orientation="vertical"
    android:clickable="false">

    <TextView
        android:id="@+id/title"
        style="@style/OneUI.UnclickablePreferenceTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="@android:color/transparent" />

</LinearLayout>