<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:roundedCorners="top_left|top_right">

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OneUI Project Team" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <dev.oneuiproject.oneuiexample.ui.widget.CardView
                android:id="@+id/about_bottom_dev_yann"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IconDrawable="@drawable/about_page_avatar_yann"
                app:TitleText="Yanndroid" />

            <dev.oneuiproject.oneuiexample.ui.widget.CardView
                android:id="@+id/about_bottom_dev_mesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IconDrawable="@drawable/about_page_avatar_mesa"
                app:TitleText="BlackMesa123"
                app:isDividerViewVisible="true" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open source licenses" />

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <dev.oneuiproject.oneuiexample.ui.widget.CardView
            android:id="@+id/about_bottom_oss_apache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="Apache License 2.0"
            app:SummaryText="androidx  •  material-components  •  lottie" />

        <dev.oneuiproject.oneuiexample.ui.widget.CardView
            android:id="@+id/about_bottom_oss_mit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="MIT License"
            app:SummaryText="oneui-core  •  oneui-design"
            app:isDividerViewVisible="true" />

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.RelatedCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:title="Useful links">

            <TextView
                android:id="@+id/about_bottom_relative_jetpack"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="Android Jetpack" />

            <TextView
                android:id="@+id/about_bottom_relative_material"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="Material Components" />

            <TextView
                android:id="@+id/about_bottom_relative_ouip"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="OneUI Project" />

        </dev.oneuiproject.oneui.widget.RelatedCard>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>