<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title="@string/app_name">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oui_background_color"
        android:scrollbars="vertical"
        app:layout_location="main_content" />

</dev.oneuiproject.oneui.layout.ToolbarLayout>