<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:scrollbars="vertical"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dev.oneuiproject.oneui.widget.RoundFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/pickers_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </dev.oneuiproject.oneui.widget.RoundFrameLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <dev.oneuiproject.oneui.widget.RoundFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:paddingVertical="24dp">

            <LinearLayout
                android:id="@+id/pickers_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.picker.widget.SeslNumberPicker
                    android:id="@+id/picker_number_1"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp" />

                <androidx.picker.widget.SeslNumberPicker
                    android:id="@+id/picker_number_2"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp" />

                <androidx.picker.widget.SeslNumberPicker
                    android:id="@+id/picker_number_3"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp" />

            </LinearLayout>

            <androidx.picker.widget.SeslTimePicker
                android:id="@+id/picker_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.picker.widget.SeslDatePicker
                android:id="@+id/picker_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/DatePickerTheme"
                android:visibility="gone" />

            <androidx.picker.widget.SeslSpinningDatePicker
                android:id="@+id/picker_spinning_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/DatePickerTheme"
                android:visibility="gone"
                app:pickerLayoutMode="defaultMode" />

        </dev.oneuiproject.oneui.widget.RoundFrameLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialogs" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pickers_dialog_date"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Date" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pickers_dialog_time"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Time" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pickers_dialog_start_end_time"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Start End Time" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pickers_dialog_color"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Color" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>