<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:scrollbars="vertical"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SeslSwitchBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compound Buttons" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:orientation="vertical"
            android:background="@color/oui_background_color">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:checked="true"
                android:text="Switch" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:checked="true"
                android:text="CheckBox" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton" />

            </RadioGroup>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buttons" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/oui_background_color">

            <androidx.appcompat.widget.AppCompatButton
                style="?attr/buttonStyle"
                android:id="@+id/fragment_btn_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                android:text="Button" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/OneUI.ButtonStyleColored"
                android:id="@+id/fragment_btn_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                android:text="Button" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/OneUI.ButtonStyleTransparent"
                android:id="@+id/fragment_btn_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:clickable="true"
                android:text="Button" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spinner" />

        <dev.oneuiproject.oneui.widget.RoundFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:background="@color/oui_background_color">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/fragment_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </dev.oneuiproject.oneui.widget.RoundFrameLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SearchView" />

        <dev.oneuiproject.oneui.widget.RoundFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/fragment_searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false" />

        </dev.oneuiproject.oneui.widget.RoundFrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>