<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horizontal" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical"
            android:paddingVertical="12dp">

            <androidx.appcompat.widget.SeslSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                app:seslSeekBarMode="standard" />

            <androidx.appcompat.widget.SeslSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                app:seslSeekBarMode="expand" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vertical" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <androidx.appcompat.widget.SeslSeekBar
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginHorizontal="12dp"
                app:seslSeekBarMode="vertical" />

            <androidx.appcompat.widget.SeslSeekBar
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginHorizontal="12dp"
                app:seslSeekBarMode="expand_vertical" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical"
            android:paddingVertical="12dp">

            <dev.oneuiproject.oneui.widget.HapticSeekBar
                android:id="@+id/fragment_seekbar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:max="5" />

            <androidx.appcompat.widget.SeslSeekBar
                android:id="@+id/fragment_seekbar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    </LinearLayout>

</FrameLayout>