<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.AppInfoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/OneUI.AppInfoButton"
        android:onClick="changeStatus"
        android:text="Status" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/OneUI.AppInfoButton"
        android:onClick="openGitHubPage"
        android:text="GitHub" />

</dev.oneuiproject.oneui.layout.AppInfoLayout>